<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.dyakta.resepediadyakta.fragment.HomeFragment"
        android:label="Home">
    </fragment>

    <fragment
        android:id="@+id/bahan"
        android:name="com.dyakta.resepediadyakta.fragment.BahanFragment"
        android:label="Bahan">
    </fragment>

    <fragment
        android:id="@+id/resep"
        android:name="com.dyakta.resepediadyakta.fragment.ProdukFragment"
        android:label="Produk">
    </fragment>
</navigation>